# advanced-android-testing

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: AppNavigationTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeAndroidRepository.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TaskDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivityTest.kt  TasksFragmentTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/util/: DataBindingIdlingResource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt  TodoApplication.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
