apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android.architecture.blueprints.reactive"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }

    // Always show the result of every unit test when running via command line, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true
    }
    namespace 'com.example.android.architecture.blueprints.todoapp'
}

dependencies {

    // App dependencies
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Architecture Components
    kapt 'androidx.room:room-compiler:2.6.1'
    kapt "androidx.lifecycle:lifecycle-compiler:2.8.6"
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.1"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinVersion"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:core:$androidXTestCoreVersion"
    androidTestImplementation "androidx.fragment:fragment-testing:$fragmentKtxVersion"
    debugImplementation "androidx.fragment:fragment-testing-manifest:$fragmentKtxVersion"
    androidTestImplementation "org.mockito:mockito-core:2.28.2"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.4"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.6.1"


    // Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.20"
    implementation 'androidx.fragment:fragment-ktx:1.8.3'
}
